*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    justify-content: space-around;/*space-between,space-around,space-evenly*/
    background-color: aliceblue;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1;
    height: auto;
}
.logo{
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: steelblue;
    text-shadow: 2px 2px 2px #000;
}
.logo h1{
    position: relative;
    display: flex;
}
.logo h1::before{
    content: 'hey ';
    color: #2f2;
}
.logo h1::after{
    content: '';
    width: 100px;
    height: 5px;
    background-color: green;
    position: absolute;
    left: 20px;
    bottom: -10px;
}
nav ul{
    display: flex;
    gap:20px;
    list-style: none;
}
nav ul a{
    text-decoration: none;
    color: chocolate;
}
nav ul a:hover{
    color: #000;
    text-decoration: underline;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: aqua;
    height: 500px;
}
.info{
    width: 30%;
    font-size: 24px;
}
.info p{
    line-height: 40px;
}
.info button{
    all: unset;
    background-color: chocolate;
    color: #fff;
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.webImage{
    width: 30%;
}
.webImage img{
    width: 100%;
    filter:blur(1.2px);/*blur(2px),brightness(1.2),grayscale(2),invert(),hue-rotate(0deg-360deg)*/
}
#Service{
    margin-top: 300px;
}
.title{
    text-align: center;
    color: coral;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-bottom: 30px;    
}
.mainCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    width: 30%;
    background-color: gray;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    position: relative;
}
.card img{
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}
.cardInfo{
    position: absolute;
    bottom: 10px;
}
#Contact{
    margin-top: 100px;
    background-color: cornflowerblue;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form input{
    all: unset;
width: 75%;
padding: 10px 20px;
font-size: 20px;
border: 2px solid black;
color: #fff;
}
.form input::placeholder{
    color: #fff;
}
.form button{
    all: unset;
    width: 20%;
padding: 12px 30px;
font-size: 20px;
background-color: darkmagenta;
color: #fff;
cursor: pointer;
}
footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 50px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* chat box css */
.chat{
    position: fixed;
    right: 10px;
    bottom: 10px;
}
.chat button{
    all: unset;
    background-color: cornflowerblue;
    color: #2f2;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}